NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=8KQz2mP9vL5nX3jR7tY1wB4cF6hN9sD0qE3gA5uM2kX7pV4yT1bW8nH6jL9mP3rS5tY2wB4cF

NEXT_PUBLIC_API_URL=http://localhost:8000 

NEXT_PUBLIC_BACK_END_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
BACK_ENDURL=http://localhost:8000 

NEXT_PUBLIC_PROFILE_PICTURE_BLOB_SAS_URL=https://algocraftersstoragev1.blob.core.windows.net/profile-picture
NEXT_PUBLIC_PROFILE_PICTURE_BLOB_SAS_TOKEN=your-profile-picture-sas-token-here